<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJW-Jk-BML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EZE-hP-Re9">
            <objects>
                <viewController id="AJW-Jk-BML" customClass="LoginViewController" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jh-1W-pfU"/>
                        <viewControllerLayoutGuide type="bottom" id="in0-xT-6gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ4-da-FMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="d0w-vt-FrZ" kind="presentation" identifier="LoginToCollectionView" id="1Ea-0U-hwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kho-c4-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0w7-Av-7sX">
            <objects>
                <navigationController id="d0w-vt-FrZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r3P-7l-zt9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3IZ-kj-ozs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoU-8s-y7R" kind="relationship" relationship="rootViewController" id="HSx-tc-uXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qg-9U-AQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="36"/>
        </scene>
        <!--Book Shelf-->
        <scene sceneID="Ytn-wp-HUP">
            <objects>
                <collectionViewController id="qoU-8s-y7R" customClass="BookShelf" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="uIS-vu-LSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4i-BB-dYa">
                            <size key="itemSize" width="100" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCellID" id="7FF-tF-lP6" customClass="BookCell" customModule="BarcodeBookScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-fw-x4d">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-Ag-QyI">
                                            <rect key="frame" x="0.0" y="104" width="100" height="26"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SU1-fw-x4d" firstAttribute="width" secondItem="7FF-tF-lP6" secondAttribute="width" id="48m-x0-hbE"/>
                                    <constraint firstItem="SU1-fw-x4d" firstAttribute="leading" secondItem="7FF-tF-lP6" secondAttribute="leading" id="INE-hy-J09"/>
                                    <constraint firstAttribute="trailing" secondItem="8OJ-Ag-QyI" secondAttribute="trailing" id="Iw0-fp-eDH"/>
                                    <constraint firstItem="SU1-fw-x4d" firstAttribute="centerX" secondItem="7FF-tF-lP6" secondAttribute="centerX" id="RVV-XG-3wc"/>
                                    <constraint firstItem="8OJ-Ag-QyI" firstAttribute="leading" secondItem="7FF-tF-lP6" secondAttribute="leading" id="USQ-sk-TvI"/>
                                    <constraint firstItem="SU1-fw-x4d" firstAttribute="height" secondItem="7FF-tF-lP6" secondAttribute="height" multiplier="0.8" id="Z7J-3b-vZf"/>
                                    <constraint firstAttribute="trailing" secondItem="SU1-fw-x4d" secondAttribute="trailing" id="Zcu-0e-lRJ"/>
                                    <constraint firstItem="SU1-fw-x4d" firstAttribute="top" secondItem="7FF-tF-lP6" secondAttribute="top" id="cro-5Z-9Z0"/>
                                    <constraint firstItem="8OJ-Ag-QyI" firstAttribute="centerX" secondItem="7FF-tF-lP6" secondAttribute="centerX" id="qMQ-1E-1e0"/>
                                    <constraint firstItem="8OJ-Ag-QyI" firstAttribute="height" secondItem="7FF-tF-lP6" secondAttribute="height" multiplier="0.2" id="qcJ-2j-tIR"/>
                                    <constraint firstAttribute="bottom" secondItem="8OJ-Ag-QyI" secondAttribute="bottom" id="sQ5-K7-V7e"/>
                                    <constraint firstItem="8OJ-Ag-QyI" firstAttribute="width" secondItem="7FF-tF-lP6" secondAttribute="width" id="ubZ-QW-dbH"/>
                                </constraints>
                                <connections>
                                    <outlet property="bookCoverImage" destination="SU1-fw-x4d" id="HqR-io-BTf"/>
                                    <outlet property="bookTitle" destination="8OJ-Ag-QyI" id="Lwf-sK-0Ms"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qoU-8s-y7R" id="GBs-XV-SyI"/>
                            <outlet property="delegate" destination="qoU-8s-y7R" id="rDH-Am-FVD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xAm-FI-k4z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFi-0u-Ool" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="35.532233883058474"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BarcodeScannerViewController" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="36"/>
        </scene>
    </scenes>
</document>
