<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AJW-Jk-BML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EZE-hP-Re9">
            <objects>
                <viewController id="AJW-Jk-BML" customClass="LoginViewController" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jh-1W-pfU"/>
                        <viewControllerLayoutGuide type="bottom" id="in0-xT-6gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJ4-da-FMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jc1-Yr-Ynu" kind="presentation" identifier="loginSegue" id="sbm-4h-2Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kho-c4-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="54"/>
        </scene>
        <!--Page Scroll View Controller-->
        <scene sceneID="qsp-db-WqV">
            <objects>
                <viewController id="jc1-Yr-Ynu" customClass="PageScrollViewController" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkN-tb-Ds0"/>
                        <viewControllerLayoutGuide type="bottom" id="0zm-Zi-9Bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxD-vL-qkO" userLabel="ScrollView" customClass="p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLs-YP-KGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC5-U3-bhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="54"/>
        </scene>
        <!--Book ShelfCV-->
        <scene sceneID="JXz-75-D1l">
            <objects>
                <viewController restorationIdentifier="BookShelfVC" storyboardIdentifier="BookShelfVC" id="7Dz-1f-9rm" customClass="BookShelfCV" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtI-qt-XN7"/>
                        <viewControllerLayoutGuide type="bottom" id="kS3-O0-u6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZX-Mv-hPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-bm-J9f">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VTM-xr-1Xl">
                                    <size key="itemSize" width="100" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="vbi-eT-Wjs" customClass="BookCell" customModule="BarcodeBookScanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-W5-PrA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oph-eM-QmP">
                                                    <rect key="frame" x="40" y="44" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Cs-lYm">
                                                    <rect key="frame" x="0.0" y="108" width="100" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oph-eM-QmP" firstAttribute="centerX" secondItem="f6V-W5-PrA" secondAttribute="centerX" id="CWG-94-6b5"/>
                                            <constraint firstItem="Yzy-Cs-lYm" firstAttribute="leading" secondItem="vbi-eT-Wjs" secondAttribute="leading" id="HcW-he-wQw"/>
                                            <constraint firstItem="f6V-W5-PrA" firstAttribute="leading" secondItem="vbi-eT-Wjs" secondAttribute="leading" id="Jeb-Pq-j8N"/>
                                            <constraint firstItem="f6V-W5-PrA" firstAttribute="top" secondItem="vbi-eT-Wjs" secondAttribute="top" id="Krn-30-fCz"/>
                                            <constraint firstItem="f6V-W5-PrA" firstAttribute="height" secondItem="vbi-eT-Wjs" secondAttribute="height" multiplier="0.8" id="RWh-T8-SNV"/>
                                            <constraint firstItem="Yzy-Cs-lYm" firstAttribute="height" secondItem="vbi-eT-Wjs" secondAttribute="height" multiplier="0.2" id="Wvo-8B-XYL"/>
                                            <constraint firstItem="f6V-W5-PrA" firstAttribute="width" secondItem="vbi-eT-Wjs" secondAttribute="width" id="d7i-MO-caR"/>
                                            <constraint firstItem="oph-eM-QmP" firstAttribute="centerY" secondItem="f6V-W5-PrA" secondAttribute="centerY" id="nzy-QL-D9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="Yzy-Cs-lYm" secondAttribute="bottom" id="rzj-u2-SfF"/>
                                            <constraint firstAttribute="trailing" secondItem="Yzy-Cs-lYm" secondAttribute="trailing" id="sWK-Km-oDL"/>
                                            <constraint firstAttribute="trailing" secondItem="f6V-W5-PrA" secondAttribute="trailing" id="tpe-5R-jnK"/>
                                            <constraint firstItem="Yzy-Cs-lYm" firstAttribute="width" secondItem="vbi-eT-Wjs" secondAttribute="width" id="usG-Jc-Kl7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookCoverImage" destination="f6V-W5-PrA" id="Z2f-a2-Btf"/>
                                            <outlet property="bookTitle" destination="Yzy-Cs-lYm" id="KwI-3J-jDJ"/>
                                            <outlet property="loadingIndicator" destination="oph-eM-QmP" id="Ma4-z0-hL3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Dz-1f-9rm" id="Oo0-YL-ODq"/>
                                    <outlet property="delegate" destination="7Dz-1f-9rm" id="7F1-uR-g5y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nD-bm-J9f" firstAttribute="centerY" secondItem="BZX-Mv-hPX" secondAttribute="centerY" constant="32" id="GBo-mu-o05"/>
                            <constraint firstItem="9nD-bm-J9f" firstAttribute="width" secondItem="BZX-Mv-hPX" secondAttribute="width" id="IKC-29-kzs"/>
                            <constraint firstItem="9nD-bm-J9f" firstAttribute="top" secondItem="BZX-Mv-hPX" secondAttribute="top" constant="64" id="bDe-3E-a89"/>
                            <constraint firstItem="9nD-bm-J9f" firstAttribute="centerX" secondItem="BZX-Mv-hPX" secondAttribute="centerX" id="qKc-gD-CEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="krZ-ro-Ayn"/>
                    <connections>
                        <outlet property="collectionView" destination="9nD-bm-J9f" id="0qu-3d-TqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ0-IO-YmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-287.40629685157421"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="BarcodeScannerVC" storyboardIdentifier="BarcodeScannerVC" id="BYZ-38-t0r" customClass="BarcodeScannerViewController" customModule="BarcodeBookScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BarcodeScannerVC" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwN-SA-KQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="433"/>
        </scene>
    </scenes>
</document>
